<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    background-image: url("1.jpg");
  }
  header{
  height: 100px;
  background-size: cover;
  background-position: center;
  background-color: black;
  font-family: Bahnschrift;
}
.logo img{
  float: left;
  width: 150px;
  height: auto;
}
p,b{
  text-align: center;
}
ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: white;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease;
}
ul li a:hover{
    background-color: white;
    color: black;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
h1,h3{
  color: white;
}
p{
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height: 80%;
 }

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.Projects{
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


</style>
</head>
<body>
<header>
      <div class="main">
        <div class="logo">
          <img src="logo.png">
        </div>
        <ul>
          <li class="active"> <a href="Internship.html">Home</a></li>
          <li class="active"> <a href="Protfolio.html">Protfolio</a></li>
          <li> <a href="hobby.html">Hobbies</a></li>
          <li> <a href="Contact.html">Contact Us</a></li>
        </ul>
      </div>

      </header>
<div class="about-section">
  <h1>Hey! It's me Khizra Shahzad</h1>
  <h3><b>a girl having a creative mindset- loves web development- Firmed to her dreams</b></h3>
</div>

<section>
<div class="Projects">
  <h1>Some of my hobbies are</h1>
</div>
</section>
<div class="row">
   <h2>                  </h2>
  <div class="column">
    <div class="card">
      <img src="6.jpg" alt="Jane" style="width:100%" style="height:50%">
      <div class="container">
        <p class="title"><b> Book Reading  </b></p>
        </section>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="7.jpg" alt="Mike" style="width:100%" style="height:80%">
      <div class="container">
        <p class="title"><b>Baking</b></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="11.jpg" alt="Clay" style="width:100%">
      <div class="container">
        <p class="title"><b>Clay Art</b></p>
        </p>
      </div>
    </div>
  </div>
</div>


