<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    background-image: url("1.jpg");
  }
  header{
  height: 100px;
  background-size: cover;
  background-position: center;
  background-color: black;
  font-family: Bahnschrift;
}
.logo img{
  float: left;
  width: 150px;
  height: auto;
}
p,b{
  text-align: center;
}
ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: white;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease;
}
ul li a:hover{
    background-color: white;
    color: black;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
h1,h3{
  color: white;
}
p{
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
 }

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.Projects{
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


</style>
</head>
<body>
<header>
      <div class="main">
        <div class="logo">
          <img src="logo.png">
        </div>
        <ul>
          <li class="active"> <a href="Internship.html">Home</a></li>
          <li class="active"> <a href="Protfolio">Protfolio</a></li>
          <li> <a href="Hobby.html">Hobbies</a></li>
          <li> <a href="Contact.html">Contact Us</a></li>
        </ul>
      </div>

      </header>
<div class="about-section">
  <h1>Hey! It's me Khizra Shahzad</h1>
  <h3><b>a girl having a creative mindset- loves web development- Firmed to her dreams</b></h3>
  <p>Welcome to my website!</p>
  <p>I am KSKD, a 20-year-old CS student, with a passion for web-development.</p>
</div>

<section>
<div class="Projects">
  <h1>Here are my some recent projects</h1>
  <h3><b>1.Web-Development</b></h3>
  <p>Resin & Clay Art by KSKD</p>
  <p>I have developed a website that contains the basic info regarding the Resin & Polymeric Clay Art products. </p>
</div>
</section>
<div class="row">
   <h2>                  </h2>
  <div class="column">
    <div class="card">
      <img src="1.png" alt="Jane" style="width:100%" style="height:100%">
      <div class="container">
        <p class="title"><b> Home Page </b></p>
        </section>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="2.png" alt="Mike" style="width:100%">
      <div class="container">
        <p class="title"><b>Resin-Items</b></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="3.png" alt="Clay" style="width:100%">
      <div class="container">
        <p class="title"><b>Clay-Items</b></p>
        </p>
      </div>
    </div>
  </div>
</div>


<section>
<div class="Projects">
   <h3><b>2.Game-Development</b></h3>
  <p>Space Intruders</p>
  <p>I have developed a Game in which enemys are killed by a spaceship. </p>
</div>
</section>
<div class="row">
   <h2>                  </h2>
  <div class="column">
    <div class="card">
      
      <div class="container">
               </section>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="4.png" alt="Mike" style="width:100%">
      <div class="container">
        <p class="title"><b>Interface</b></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     
      <div class="container">
  
        </p>
      </div>
    </div>
  </div>
</div>

<section>
<div class="Projects">
   <h3><b>3.Artificial-Intelligence</b></h3>
  <p>Toxic Comment Classification</p>
  <p>Classify Toxicity on different social media platforms</p>
</div>
</section>
<div class="row">
   <h2>                  </h2>
  <div class="column">
    <div class="card">
      
      <div class="container">
               </section>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="5.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <p class="title"><b>Interface</b></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     
      <div class="container">
  
        </p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
